<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1300"
    android:fromXScale="250dp"
    android:fromYScale="250dp"
    android:toXScale="500dp"
    android:toYScale="400dp"
    android:pivotX="50%"
    android:pivotY="100%">
</scale>