<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/miSearch"
        android:icon="@mipmap/ic_menubuttonimg"
        app:showAsAction="ifRoom"
        android:title="Compose"/>


    <item
        android:id="@+id/action_theme"
        android:title="혼술집테마"
        />

    <item
        android:id="@+id/action_healthListview"
        android:title="건강백서"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting"
        android:title="설정"
        app:showAsAction="never"/>


</menu>