<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context="com.example.administrator.homesuls.MainActivity"
    >


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimaryDark"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:background="@drawable/ani_beer" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="200dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/beer62"
            android:layout_alignTop="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp" />


    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/sinmun"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp" />

    <ImageView
        android:id="@+id/chractertranslateimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/charactertranslate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/characterimg"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ani_maincharacter"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/chractertranslateimg"
        android:layout_toStartOf="@+id/chractertranslateimg" />


</RelativeLayout>
