<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_dialog"
    android:weightSum="1">


    <ImageButton
        android:id="@+id/themeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorTrans"

        app:srcCompat="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/healthListViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorTrans"

        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorTrans"

        app:srcCompat="@mipmap/ic_volume_up_white_24dp" />

</LinearLayout>